﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="14008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">dir.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play instrument driver for the Keithley 2400 series of Source Meters</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!*Q(C=\&gt;1R;BN"&amp;-&lt;RTS&amp;&amp;7BUAE'C0]+[A+YB!Q/W\AKK!3VXB18)"A4NXOM,L!Y9^A9F3J(#J`'@WL3)X6B.$!N\VL&amp;@@T,\Z;8;V5N`?37^VP,2J'$3UY@S@TNG(_&gt;D[?^KDO@@0%0L\;4^7J;('N_0=0XW?STTJ0[^`.MWJ`MGHO@94X`$MVO:`&lt;HPN@_X`P`MP`&lt;SFGYO$8HC4LLK5FL3A/=X[NTMG?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XH6TE)B=ZKZ*-HES5&amp;%U+*)/B+$EEHM34?")0(Z6Y%E`C34S*BS&amp;+0)EH]33?R-.F3DS**`%EHM2$K3\*PJ0D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-":X"3?!*0)'(5Q7?Q".Y!E`AI6O"*`!%HM!4?,CELUJU4&gt;P*]6"'DM@R/"\(YXAI,=@D?"S0YX%]4#@(YXA=B$/B5RS#H)O=!=Y(R_.Y_#@(YXA=D_.R0(4V/_2^::KG\?2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BH&amp;D!O.15:A?0DL4YPVOR2&gt;9HWPH_&lt;UI+I?1.7$J8JA6!_#[A;L&lt;JTKBKA77L7!KI62@7(6&amp;V%"62/L#KI'[M"RJ/VJ/^K7NK'N;3P;EL:IF`\FA9@$1?-Y;L`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;L&amp;9H.Z7(^CH\7J_,^X:J_P&lt;(Z]@PHZZ``DNV`BY_`0_Y?\D^_P7&gt;]/YFWL4?_F@?$@KD9ZHLXH7[$&gt;LY"L(!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.2.5.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Action-Status.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Action-Status/Action-Status.mnu"/>
			<Item Name="Enable Output.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Action-Status/Enable Output.vi"/>
			<Item Name="Enable Remote Sensing.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Action-Status/Enable Remote Sensing.vi"/>
			<Item Name="Save or Recall Instrument Setup.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Action-Status/Save or Recall Instrument Setup.vi"/>
			<Item Name="Set IO Pins.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Action-Status/Set IO Pins.vi"/>
			<Item Name="Define Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Action-Status/Define Trigger.vi"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Configure_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Low Level/Configure_Low Level.mnu"/>
				<Item Name="Configure Multipoint.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Low Level/Configure Multipoint.vi"/>
				<Item Name="Configure Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Low Level/Configure Trigger.vi"/>
			</Item>
			<Item Name="Configure.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure.mnu"/>
			<Item Name="Data Selection.ctl" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Data Selection.ctl"/>
			<Item Name="Configure Autozero.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Autozero.vi"/>
			<Item Name="Configure Cable Guard Mode.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Cable Guard Mode.vi"/>
			<Item Name="Configure Compliance Limit Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Compliance Limit Test.vi"/>
			<Item Name="Configure Contact Check Limit Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Contact Check Limit Test.vi"/>
			<Item Name="Configure Data Buffer.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Data Buffer.vi"/>
			<Item Name="Configure Filter.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Filter.vi"/>
			<Item Name="Configure Integration Filter.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Integration Filter.vi"/>
			<Item Name="Configure IO Port.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure IO Port.vi"/>
			<Item Name="Configure Limit Test Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Limit Test Settings.vi"/>
			<Item Name="Configure Math.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Math.vi"/>
			<Item Name="Configure Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Measurement.vi"/>
			<Item Name="Configure Multiple Instrument Behavior.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Multiple Instrument Behavior.vi"/>
			<Item Name="Configure NPLC Caching.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure NPLC Caching.vi"/>
			<Item Name="Configure Null Offset.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Null Offset.vi"/>
			<Item Name="Configure Output List.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Output List.vi"/>
			<Item Name="Configure Output Off Behavior.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Output Off Behavior.vi"/>
			<Item Name="Configure Output Sweep.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Output Sweep.vi"/>
			<Item Name="Configure Output.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Output.vi"/>
			<Item Name="Configure Over Voltage Protection.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Over Voltage Protection.vi"/>
			<Item Name="Configure Power Line Frequency.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Power Line Frequency.vi"/>
			<Item Name="Configure Pulse Mode.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Pulse Mode.vi"/>
			<Item Name="Configure Settling Delay.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Settling Delay.vi"/>
			<Item Name="Configure Specific Limit Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Specific Limit Test.vi"/>
			<Item Name="Configure Test Branching.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Test Branching.vi"/>
			<Item Name="Configure Trigger Bypass.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Trigger Bypass.vi"/>
			<Item Name="Configure Trigger Link.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Trigger Link.vi"/>
			<Item Name="Configure Data Communication Format.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Data Communication Format.vi"/>
			<Item Name="Configure Concurrent Measurements.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Configure/Configure Concurrent Measurements.vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Data_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Data_Low Level.mnu"/>
				<Item Name="Initiate.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Initiate.vi"/>
				<Item Name="Send Software Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Send Software Trigger.vi"/>
				<Item Name="Fetch (Measurements).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Fetch (Measurements).vi"/>
				<Item Name="Fetch (Math).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Fetch (Math).vi"/>
				<Item Name="Fetch (Limit).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Fetch (Limit).vi"/>
				<Item Name="Fetch (Statistical).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Fetch (Statistical).vi"/>
				<Item Name="Fetch.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Fetch.vi"/>
				<Item Name="Wait for Operation Complete.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Wait for Operation Complete.vi"/>
				<Item Name="Start Memory Sweep.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Start Memory Sweep.vi"/>
				<Item Name="Abort.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Low Level/Abort.vi"/>
			</Item>
			<Item Name="Data.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Data.mnu"/>
			<Item Name="Query Limit Test Data.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Query Limit Test Data.vi"/>
			<Item Name="Read.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Read.vi"/>
			<Item Name="Read (Single Point).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Read (Single Point).vi"/>
			<Item Name="Read (Multiple Points).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Read (Multiple Points).vi"/>
			<Item Name="Read (Math).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Read (Math).vi"/>
			<Item Name="Read (Statistical).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Read (Statistical).vi"/>
			<Item Name="Read (Measurements).vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Data/Read (Measurements).vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Utility.mnu"/>
			<Item Name="Error Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Self-Test.vi"/>
			<Item Name="Create Math Operation.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Create Math Operation.vi"/>
			<Item Name="Delete Math Operation.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Delete Math Operation.vi"/>
			<Item Name="Enable Display.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Enable Display.vi"/>
			<Item Name="Emit Beep.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Emit Beep.vi"/>
			<Item Name="Display Message.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Display Message.vi"/>
			<Item Name="Select Active Terminals.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Select Active Terminals.vi"/>
			<Item Name="Initialize Instrument Memory.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Initialize Instrument Memory.vi"/>
			<Item Name="Display Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Utility/Display Measurement.vi"/>
		</Item>
		<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/dir.mnu"/>
		<Item Name="Close.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Close.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/VI Tree.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Public/Initialize.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="/&lt;instrlib&gt;/Keithley 24XX/Private/Default Instrument Setup.vi"/>
	</Item>
	<Item Name="Keithley 24XX Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Keithley 24XX/Keithley 24XX Readme.html"/>
</Library>
