﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="14008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">dir.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This driver controls the Agilent 33XXX Series function generators.  For additional information about this driver, please refer to the Agilent 33XXX Series Readme.html</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;3^=&gt;N!%)&lt;B4RY&amp;3NG"BSVM#YC:81P&lt;!F/&amp;&gt;!H&lt;!NS"U)##42WC"&lt;9!PTCM;%ET*B.JRJY2I*8!\`Y?(C")`8C1\L8=/AZ8$^K8L3Y8BT@HS]87O^@\^K5O`N3F[[PRSV`(([[P@]/PK]&gt;8_V@\`^V_Y[$0Y]V/HXR)&gt;VV+*2755^;`X:,E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ0=J',8/4M3L*YMF!S;4*"UBG+EF_**`%EHM4$2S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOSH_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$C]!4?!)0FQI]A3@Q"*\!1\-#4_!*0)%H]$#E\UJUT8K3YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE&gt;(!_/"\(QR]Z(M@D?"S0Y['JXS(P/\.KVJ-=D_%R0)&lt;(]"A?JJ$B-4S'R`!9(K;6Y4%]BM@Q'"[7EO%R0)&lt;(A"C,MLS-S9S"2C=D-$T]^+@&amp;_FW+,L&amp;_VL`G^K#K(E$6A[6[9&amp;10AOI'KW[=[I;I.FKVA;K.58VBV2&gt;2!65,KS:5&gt;&gt;3:XT-V53.VIIZ5IQ:K4_X7I2`=]8Q_;ZZH4&gt;/E=2RV/JVU0"\67N-Q$.LP^^LN&gt;J?XV8@/\&lt;B\?3]^=DX.P^JYX^J40P]9B^:_]HH.0\/W^^+`]'\5.SWP8P0MU7]U88+?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.1.4.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action-Status" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Action-Status_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Action-Status/Low Level/Action-Status_Low Level.mnu"/>
				<Item Name="Send Software Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Action-Status/Low Level/Send Software Trigger.vi"/>
			</Item>
			<Item Name="Action-Status.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Action-Status/Action-Status.mnu"/>
			<Item Name="Clear Arbitrary Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Action-Status/Clear Arbitrary Waveform.vi"/>
			<Item Name="Enable Output.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Action-Status/Enable Output.vi"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="Configure_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Low Level/Configure_Low Level.mnu"/>
				<Item Name="Configure Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Low Level/Configure Trigger.vi"/>
			</Item>
			<Item Name="Configure.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure.mnu"/>
			<Item Name="Configure Arbitrary Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Arbitrary Waveform.vi"/>
			<Item Name="Configure Burst.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Burst.vi"/>
			<Item Name="Configure Duty Cycle.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Duty Cycle.vi"/>
			<Item Name="Configure Frequency Sweep.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Frequency Sweep.vi"/>
			<Item Name="Configure Modulation (Amplitude).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation (Amplitude).vi"/>
			<Item Name="Configure Modulation (Burst).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation (Burst).vi"/>
			<Item Name="Configure Modulation (Frequency).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation (Frequency).vi"/>
			<Item Name="Configure Modulation (Frequency-Shift Keying).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation (Frequency-Shift Keying).vi"/>
			<Item Name="Configure Modulation (Phase).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation (Phase).vi"/>
			<Item Name="Configure Modulation (Pulse Width).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation (Pulse Width).vi"/>
			<Item Name="Configure Modulation.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Modulation.vi"/>
			<Item Name="Configure Output Impedance.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Output Impedance.vi"/>
			<Item Name="Configure Pulse.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Pulse.vi"/>
			<Item Name="Configure Ramp Symmetry.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Ramp Symmetry.vi"/>
			<Item Name="Configure Standard Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Configure Standard Waveform.vi"/>
			<Item Name="Create Arbitrary Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Configure/Create Arbitrary Waveform.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Utility/Utility.mnu"/>
			<Item Name="Error Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Utility/Self-Test.vi"/>
		</Item>
		<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/dir.mnu"/>
		<Item Name="Close.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Public/VI Tree.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Private/Default Instrument Setup.vi"/>
		<Item Name="Scale Arbitrary Waveform.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Private/Scale Arbitrary Waveform.vi"/>
	</Item>
	<Item Name="Agilent 33XXX Series Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Agilent 33XXX Series/Agilent 33XXX Series Readme.html"/>
</Library>
