<?xml version='1.0'?>
<Project Type="Project" LVVersion="8208000">
   <Property Name="Instrument Driver" Type="Str">True</Property>
   <Property Name="NI.Project.Description" Type="Str">This project is used by developers to edit API and example files for LabVIEW Plug and Play instrument drivers.</Property>
   <Item Name="My Computer" Type="My Computer">
      <Property Name="CCSymbols" Type="Str">OS_hidden,Win;CPU_hidden,x86;OS,Win;CPU,x86;</Property>
      <Property Name="specify.custom.address" Type="Bool">false</Property>
      <Item Name="Examples" Type="Folder">
         <Item Name="Agilent 34401 Read Single Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Read Single Measurement.vi"/>
         <Item Name="Agilent 34401 Read Multiple Measurements.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Read Multiple Measurements.vi"/>
         <Item Name="Agilent 34401 Read Transient Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Read Transient Measurement.vi"/>
         <Item Name="Agilent 34401 Read Temperature Measurement (RTD).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Read Temperature Measurement (RTD).vi"/>
         <Item Name="Agilent 34401 Read Math Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Read Math Measurement.vi"/>
         <Item Name="Agilent 34401 Acquire and Chart - Triggered.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Acquire and Chart - Triggered.vi"/>
         <Item Name="Agilent 34401 Acquire and Chart - External Triggered.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Acquire and Chart - External Triggered.vi"/>
         <Item Name="Agilent 34401 Acquire and Chart - Pretriggered.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Acquire and Chart - Pretriggered.vi"/>
         <Item Name="Agilent 34401 Acquire and Graph - SW Triggered.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401 Acquire and Graph - SW Triggered.vi"/>
         <Item Name="Agilent 34401.bin3" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Examples/Agilent 34401.bin3"/>
      </Item>
      <Item Name="Agilent 34401.lvlib" Type="Library" URL="/&lt;instrlib&gt;/Agilent 34401/Agilent 34401.lvlib">
         <Item Name="Public" Type="Folder">
            <Item Name="Configure" Type="Folder">
               <Item Name="Low Level" Type="Folder">
                  <Item Name="Configure_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Low Level/Configure_Low Level.mnu"/>
                  <Item Name="Configure Multipoint.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Low Level/Configure Multipoint.vi"/>
                  <Item Name="Configure Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Low Level/Configure Trigger.vi"/>
               </Item>
               <Item Name="Configure.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure.mnu"/>
               <Item Name="Configure AC Filter.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure AC Filter.vi"/>
               <Item Name="Configure Aperture.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Aperture.vi"/>
               <Item Name="Configure Autozero.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Autozero.vi"/>
               <Item Name="Configure DC Input Resistance.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure DC Input Resistance.vi"/>
               <Item Name="Configure Integration.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Integration.vi"/>
               <Item Name="Configure Math.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Math.vi"/>
               <Item Name="Configure Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Measurement.vi"/>
               <Item Name="Configure Offset Compensation.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Offset Compensation.vi"/>
               <Item Name="Configure Temperature.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Temperature.vi"/>
               <Item Name="Configure Temperature (RTD).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Temperature (RTD).vi"/>
               <Item Name="Configure Temperature (Thermistor).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Configure/Configure Temperature (Thermistor).vi"/>
            </Item>
            <Item Name="Data" Type="Folder">
               <Item Name="Low Level" Type="Folder">
                  <Item Name="Data_Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Low Level/Data_Low Level.mnu"/>
                  <Item Name="Initiate Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Low Level/Initiate Measurement.vi"/>
                  <Item Name="Send Software Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Low Level/Send Software Trigger.vi"/>
                  <Item Name="Fetch Measurement.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Low Level/Fetch Measurement.vi"/>
                  <Item Name="Query Questionable Data Register.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Low Level/Query Questionable Data Register.vi"/>
               </Item>
               <Item Name="Data.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Data.mnu"/>
               <Item Name="Read.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Read.vi"/>
               <Item Name="Read (Single Point).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Read (Single Point).vi"/>
               <Item Name="Read (Multiple Points).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Read (Multiple Points).vi"/>
               <Item Name="Read (Transient).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Read (Transient).vi"/>
               <Item Name="Read (Math).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Data/Read (Math).vi"/>
            </Item>
            <Item Name="Utility" Type="Folder">
               <Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Utility.mnu"/>
               <Item Name="Error Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Error Query.vi"/>
               <Item Name="Reset.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Reset.vi"/>
               <Item Name="Revision Query.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Revision Query.vi"/>
               <Item Name="Self-Test.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Self-Test.vi"/>
               <Item Name="System Options.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/System Options.vi"/>
               <Item Name="Device Clear.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Device Clear.vi"/>
               <Item Name="Save-Recall Instrument Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Utility/Save-Recall Instrument Settings.vi"/>
            </Item>
            <Item Name="Obsolete" Type="Folder">
               <Item Name="Fetch (Internal Buffer).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Obsolete/Fetch (Internal Buffer).vi"/>
               <Item Name="Fetch (Output Buffer).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Obsolete/Fetch (Output Buffer).vi"/>
               <Item Name="Fetch.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Obsolete/Fetch.vi"/>
               <Item Name="Initiate (Internal Buffer).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Obsolete/Initiate (Internal Buffer).vi"/>
               <Item Name="Initiate (Output Buffer).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Obsolete/Initiate (Output Buffer).vi"/>
               <Item Name="Initiate.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Obsolete/Initiate.vi"/>
            </Item>
            <Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Public/dir.mnu"/>
            <Item Name="Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Initialize.vi"/>
            <Item Name="Close.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/Close.vi"/>
            <Item Name="VI Tree.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Public/VI Tree.vi"/>
         </Item>
         <Item Name="Private" Type="Folder">
            <Item Name="Control Mode.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Control Mode.vi"/>
            <Item Name="Default Instrument Setup.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Default Instrument Setup.vi"/>
            <Item Name="Extended User Data.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Extended User Data.vi"/>
            <Item Name="Extended User Data.ctl" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Extended User Data.ctl"/>
            <Item Name="Fetch Measurement (Fetch).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Fetch Measurement (Fetch).vi"/>
            <Item Name="Fetch Measurement (Fast Read).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Fetch Measurement (Fast Read).vi"/>
            <Item Name="Fetch Measurement (Read).vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Fetch Measurement (Read).vi"/>
            <Item Name="Read STB.vi" Type="VI" URL="/&lt;instrlib&gt;/Agilent 34401/Private/Read STB.vi"/>
         </Item>
         <Item Name="Agilent 34401 Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Agilent 34401/Agilent 34401 Readme.html"/>
      </Item>
      <Item Name="Dependencies" Type="Dependencies"/>
      <Item Name="Build Specifications" Type="Build"/>
   </Item>
</Project>
